= Chronos

== Indexing
Name::             Chronos
Gem::              chronos
Summary::          Library to deal with Date, Time, Durations and Intervals.
Author::           Stefan Rusterholz <stefan.rusterholz+chronos at gmail.com>
Version::          0.1.0
Website::          http://chronos.rubyforge.org/
Git Repository::   http://github.com/apeiros/chronos
Bugtracker::       
Feature Requests:: 
License::          Ruby License (see LICENSE.txt)

== Description
Chronos is a library that lets you easily deal with various kinds of calcutations
with dates, times, durations and intervals.


== Installing
=== Via RubyGems
You need for the installation:
* rubygems >= 1.2.0

You need for some of the rake tasks:
* bacon
* flexmock
* git
* hpricot
* rcov
* rdiscount (or markdown)
* rdoc
* rspec

To install, do:

	gem install chronos

Note: you might have to use 'sudo gem install chronos'

=== From Github
You need for the installation:
* rubygems >= 1.2.0

You need for some of the rake tasks:
* bacon
* flexmock
* git
* hpricot
* rcov
* rdiscount (or markdown)
* rdoc
* rspec

To install, do:

	curl -L -o chronos.tgz http://github.com/apeiros/chronos/tarball/master
	tar -xfz chronos.tgz
	cd apeiros-chronos-<big number here>/
	rake gem:install

Note: you might have to use 'sudo rake gem:install'


== Examples
See in the examples dir for code examples.


== Design



== Links
