TIMEZONEID	LANG	UTC	DSTRULE	NUMERIC	ALPHA2	ALPHA3	COUNTRYNAME	LATITUDE	LONGITUDE	LATITUDE_ISO	LONGITUDE_ISO
UTC-12	en	UTC-12	NONE	000				0	-180	+00000	-18000
UTC-11	en	UTC-11	NONE	000				0	-165	+00000	-16500
UTC-10	en	UTC-10	NONE	000				0	-150	+00000	-15000
UTC-9:30	en	UTC-9:30	NONE	000				0	-142.5	+00000	-14230
UTC-9	en	UTC-9	NONE	000				0	-135	+00000	-13500
UTC-8	en	UTC-8	NONE	000				0	-120	+00000	-12000
UTC-7	en	UTC-7	NONE	000				0	-105	+00000	-10500
UTC-6	en	UTC-6	NONE	000				0	-90	+00000	-09000
UTC-5	en	UTC-5	NONE	000				0	-75	+00000	-07500
UTC-4	en	UTC-4	NONE	000				0	-60	+00000	-06000
UTC-3:30	en	UTC-3:30	NONE	000				0	-52.5	+00000	-05230
UTC-3	en	UTC-3	NONE	000				0	-45	+00000	-04500
UTC-2	en	UTC-2	NONE	000				0	-30	+00000	-03000
UTC-1	en	UTC-1	NONE	000				0	-15	+00000	-01500
UTC	en	UTC	NONE	000				0	0	+00000	+00000
UTC+1	en	UTC+1	NONE	000				0	15	+00000	+01500
UTC+2	en	UTC+2	NONE	000				0	30	+00000	+03000
UTC+3	en	UTC+3	NONE	000				0	45	+00000	+04500
UTC+3:30	en	UTC+3:30	NONE	000				0	52.5	+00000	+05230
UTC+4	en	UTC+4	NONE	000				0	60	+00000	+06000
UTC+4:30	en	UTC+4:30	NONE	000				0	67.5	+00000	+06730
UTC+5	en	UTC+5	NONE	000				0	75	+00000	+07500
UTC+5:30	en	UTC+5:30	NONE	000				0	82.5	+00000	+08230
UTC+5:45	en	UTC+5:45	NONE	000				0	86.25	+08230	+08615
UTC+6	en	UTC+6	NONE	000				0	90	+00000	+09000
UTC+6:30	en	UTC+6:30	NONE	000				0	97.5	+00000	+09730
UTC+7	en	UTC+7	NONE	000				0	105	+00000	+10500
UTC+8	en	UTC+8	NONE	000				0	120	+00000	+12000
UTC+9	en	UTC+9	NONE	000				0	135	+00000	+13500
UTC+9:30	en	UTC+9:30	NONE	000				0	142.5	+00000	+14230
UTC+10	en	UTC+10	NONE	000				0	150	+00000	+15000
UTC+11	en	UTC+11	NONE	000				0	165	+00000	+16500
UTC+11:30	en	UTC+11:30	NONE	000				0	172.5	+00000	+17230
UTC+12	en	UTC+12	NONE	000				0	180	+00000	+18000
UTC+12:45	en	UTC+12:45	NONE	000				0	-168.75	+00000	-16845
UTC+13	en	UTC+13	NONE	000				0	-165	+00000	-16500
UTC+14	en	UTC+14	NONE	000				0	-150	+00000	-15000
Pacific/Apia	en	UTC-11	NONE	882	WS	WSM	Samoa (Western)	-13.833333333333	-171.73333333333	-1350	-17144
Pacific/Midway	en	UTC-11	NONE	581	UM	UMI	US minor outlying islands	28.216666666667	-177.36666666667	+2813	-17722
Pacific/Niue	en	UTC-11	NONE	570	NU	NIU	Niue	-19.016666666667	169.91666666667	-1901	+16955
Pacific/Pago_Pago	en	UTC-11	NONE	016	AS	ASM	Samoa (American)	-14.266666666667	-170.7	-1416	-17042
America/Adak	en	UTC-10	NONE	840	US	USA	United States	51.88	-176.65805555556	+515248	-1763929
Pacific/Fakaofo	en	UTC-10	NONE	772	TK	TKL	Tokelau	-9.3666666666667	-171.23333333333	-0922	-17114
Pacific/Honolulu	en	UTC-10	NONE	840	US	USA	United States	21.306944444444	-157.85833333333	+211825	-1575130
Pacific/Johnston	en	UTC-10	NONE	581	UM	UMI	US minor outlying islands	17	-168.5	+1700	-16830
Pacific/Rarotonga	en	UTC-10	NONE	184	CK	COK	Cook Islands	-21.233333333333	-159.76666666667	-2114	-15946
Pacific/Tahiti	en	UTC-10	NONE	258	PF	PYF	French Polynesia	-17.533333333333	-149.56666666667	-1732	-14934
Pacific/Marquesas	en	UTC-9:30	NONE	258	PF	PYF	French Polynesia	-9	-139.5	-0900	-13930
America/Anchorage	en	UTC-9	NONE	840	US	USA	United States	61.218055555556	-149.90027777778	+611305	-1495401
America/Juneau	en	UTC-9	NONE	840	US	USA	United States	58.301944444444	-134.41972222222	+581807	-1342511
America/Nome	en	UTC-9	NONE	840	US	USA	United States	64.501111111111	-165.40638888889	+643004	-1652423
America/Yakutat	en	UTC-9	NONE	840	US	USA	United States	59.546944444444	-139.72722222222	+593249	-1394338
Pacific/Gambier	en	UTC-9	NONE	258	PF	PYF	French Polynesia	-23.133333333333	-134.95	-2308	-13457
America/Dawson	en	UTC-8	NONE	124	CA	CAN	Canada	64.066666666667	-139.41666666667	+6404	-13925
America/Los_Angeles	en	UTC-8	NONE	840	US	USA	United States	34.052222222222	-118.24277777778	+340308	-1181434
America/Tijuana	en	UTC-8	NONE	484	MX	MEX	Mexico	32.533333333333	-117.01666666667	+3232	-11701
America/Vancouver	en	UTC-8	NONE	124	CA	CAN	Canada	49.266666666667	-123.11666666667	+4916	-12307
America/Whitehorse	en	UTC-8	NONE	124	CA	CAN	Canada	60.716666666667	-135.05	+6043	-13503
Pacific/Pitcairn	en	UTC-8	NONE	612	PN	PCN	Pitcairn	-25.066666666667	-130.08333333333	-2504	-13005
America/Boise	en	UTC-7	NONE	840	US	USA	United States	43.613611111111	-116.2025	+433649	-1161209
America/Cambridge_Bay	en	UTC-7	NONE	124	CA	CAN	Canada	69.05	-105.08333333333	+6903	-10505
America/Chihuahua	en	UTC-7	NONE	484	MX	MEX	Mexico	28.633333333333	-106.08333333333	+2838	-10605
America/Dawson_Creek	en	UTC-7	NONE	124	CA	CAN	Canada	59.766666666667	-120.23333333333	+5946	-12014
America/Denver	en	UTC-7	NONE	840	US	USA	United States	39.739166666667	-104.98416666667	+394421	-1045903
America/Edmonton	en	UTC-7	NONE	124	CA	CAN	Canada	53.55	-113.46666666667	+5333	-11328
America/Hermosillo	en	UTC-7	NONE	484	MX	MEX	Mexico	29.066666666667	-110.96666666667	+2904	-11058
America/Inuvik	en	UTC-7	NONE	124	CA	CAN	Canada	68.416666666667	-113.5	+6825	-11330
America/Mazatlan	en	UTC-7	NONE	484	MX	MEX	Mexico	23.216666666667	-106.41666666667	+2313	-10625
America/Phoenix	en	UTC-7	NONE	840	US	USA	United States	33.448333333333	-112.07333333333	+332654	-1120424
America/Shiprock	en	UTC-7	NONE	840	US	USA	United States	36.785555555556	-108.68638888889	+364708	-1084111
America/Yellowknife	en	UTC-7	NONE	124	CA	CAN	Canada	62.45	-114.35	+6227	-11421
America/Belize	en	UTC-6	NONE	084	BZ	BLZ	Belize	17.5	-88.2	+1730	-08812
America/Cancun	en	UTC-6	NONE	484	MX	MEX	Mexico	21.083333333333	-86.766666666667	+2105	-08646
America/Chicago	en	UTC-6	NONE	840	US	USA	United States	41.85	-87.65	+415100	-0873900
America/Costa_Rica	en	UTC-6	NONE	188	CR	CRI	Costa Rica	9.9333333333333	-84.083333333333	+0956	-08405
America/El_Salvador	en	UTC-6	NONE	222	SV	SLV	El Salvador	13.7	-89.2	+1342	-08912
America/Guatemala	en	UTC-6	NONE	320	GT	GTM	Guatemala	14.633333333333	-90.516666666667	+1438	-09031
America/Managua	en	UTC-6	NONE	558	NI	NIC	Nicaragua	12.15	-86.283333333333	+1209	-08617
America/Menominee	en	UTC-6	NONE	840	US	USA	United States	45.107777777778	-87.614166666667	+450628	-0873651
America/Merida	en	UTC-6	NONE	484	MX	MEX	Mexico	20.966666666667	-89.616666666667	+2058	-08937
America/Mexico_City	en	UTC-6	NONE	484	MX	MEX	Mexico	19.4	-99.15	+1924	-09909
America/Monterrey	en	UTC-6	NONE	484	MX	MEX	Mexico	25.666666666667	-100.31666666667	+2540	-10019
America/North_Dakota/Center	en	UTC-6	NONE	840	US	USA	United States	47.116388888889	-101.29916666667	+470659	-1011757
America/Rainy_River	en	UTC-6	NONE	124	CA	CAN	Canada	48.716666666667	-94.483333333333	+4843	-09429
America/Rankin_Inlet	en	UTC-6	NONE	124	CA	CAN	Canada	62.75	-92.166666666667	+6245	-09210
America/Regina	en	UTC-6	NONE	124	CA	CAN	Canada	50.4	-104.65	+5024	-10439
America/Swift_Current	en	UTC-6	NONE	124	CA	CAN	Canada	50.283333333333	-107.83333333333	+5017	-10750
America/Tegucigalpa	en	UTC-6	NONE	340	HN	HND	Honduras	14.1	-87.216666666667	+1406	-08713
America/Winnipeg	en	UTC-6	NONE	124	CA	CAN	Canada	49.883333333333	-97.15	+4953	-09709
Pacific/Galapagos	en	UTC-6	NONE	218	EC	ECU	Ecuador	-0.9	-89.6	-0054	-08936
America/Bogota	en	UTC-5	NONE	170	CO	COL	Colombia	4.6	-74.083333333333	+0436	-07405
America/Cayman	en	UTC-5	NONE	136	KY	CYM	Cayman Islands	19.3	-81.383333333333	+1918	-08123
America/Detroit	en	UTC-5	NONE	840	US	USA	United States	42.331388888889	-83.045833333333	+421953	-0830245
America/Eirunepe	en	UTC-5	NONE	076	BR	BRA	Brazil	-6.6666666666667	-69.866666666667	-0640	-06952
America/Grand_Turk	en	UTC-5	NONE	796	TC	TCA	Turks & Caicos Is	21.466666666667	-71.133333333333	+2128	-07108
America/Guayaquil	en	UTC-5	NONE	218	EC	ECU	Ecuador	-2.1666666666667	-79.833333333333	-0210	-07950
America/Indiana/Knox	en	UTC-5	NONE	840	US	USA	United States	41.295833333333	-86.625	+411745	-0863730
America/Indiana/Marengo	en	UTC-5	NONE	840	US	USA	United States	38.375555555556	-86.344722222222	+382232	-0862041
America/Indiana/Vevay	en	UTC-5	NONE	840	US	USA	United States	38.747777777778	-85.067222222222	+384452	-0850402
America/Indianapolis	en	UTC-5	NONE	840	US	USA	United States	39.768333333333	-86.158055555556	+394606	-0860929
America/Iqaluit	en	UTC-5	NONE	124	CA	CAN	Canada	63.733333333333	-68.466666666667	+6344	-06828
America/Jamaica	en	UTC-5	NONE	388	JM	JAM	Jamaica	18	-76.8	+1800	-07648
America/Kentucky/Monticello	en	UTC-5	NONE	840	US	USA	United States	36.829722222222	-84.849166666667	+364947	-0845057
America/Lima	en	UTC-5	NONE	604	PE	PER	Peru	-12.05	-77.05	-1203	-07703
America/Louisville	en	UTC-5	NONE	840	US	USA	United States	38.254166666667	-85.759444444444	+381515	-0854534
America/Montreal	en	UTC-5	NONE	124	CA	CAN	Canada	45.516666666667	-73.566666666667	+4531	-07334
America/Nassau	en	UTC-5	NONE	044	BS	BHS	Bahamas	25.083333333333	-77.35	+2505	-07721
America/New_York	en	UTC-5	NONE	840	US	USA	United States	40.714166666667	-74.006388888889	+404251	-0740023
America/Nipigon	en	UTC-5	NONE	124	CA	CAN	Canada	49.016666666667	-88.266666666667	+4901	-08816
America/Panama	en	UTC-5	NONE	591	PA	PAN	Panama	8.9666666666667	-79.533333333333	+0858	-07932
America/Pangnirtung	en	UTC-5	NONE	124	CA	CAN	Canada	66.133333333333	-65.733333333333	+6608	-06544
America/Port-au-Prince	en	UTC-5	NONE	332	HT	HTI	Haiti	18.533333333333	-72.333333333333	+1832	-07220
America/Rio_Branco	en	UTC-5	NONE	076	BR	BRA	Brazil	-9.9666666666667	-67.8	-0958	-06748
America/Thunder_Bay	en	UTC-5	NONE	124	CA	CAN	Canada	48.383333333333	-89.25	+4823	-08915
America/Toronto	en	UTC-5	NONE	124	CA	CAN	Canada	43.65	-79.383333333333	+4339	-07923
America/Anguilla	en	UTC-4	NONE	660	AI	AIA	Anguilla	18.2	-63.066666666667	+1812	-06304
America/Antigua	en	UTC-4	NONE	028	AG	ATG	Antigua & Barbuda	17.05	-61.8	+1703	-06148
America/Aruba	en	UTC-4	NONE	533	AW	ABW	Aruba	12.5	-68.966666666667	+1230	-06858
America/Barbados	en	UTC-4	NONE	052	BB	BRB	Barbados	13.1	-59.616666666667	+1306	-05937
America/Boa_Vista	en	UTC-4	NONE	076	BR	BRA	Brazil	2.8166666666667	-60.666666666667	+0249	-06040
America/Caracas	en	UTC-4	NONE	862	VE	VEN	Venezuela	10.5	-66.933333333333	+1030	-06656
America/Curacao	en	UTC-4	NONE	530	AN	ANT	Netherlands Antilles	12.183333333333	-69	+1211	-06900
America/Dominica	en	UTC-4	NONE	212	DM	DMA	Dominica	15.3	-61.4	+1518	-06124
America/Glace_Bay	en	UTC-4	NONE	124	CA	CAN	Canada	46.2	-59.95	+4612	-05957
America/Goose_Bay	en	UTC-4	NONE	124	CA	CAN	Canada	53.333333333333	-60.416666666667	+5320	-06025
America/Grenada	en	UTC-4	NONE	308	GD	GRD	Grenada	12.05	-61.75	+1203	-06145
America/Guadeloupe	en	UTC-4	NONE	312	GP	GLP	Guadeloupe	16.233333333333	-61.533333333333	+1614	-06132
America/Guyana	en	UTC-4	NONE	328	GY	GUY	Guyana	6.8	-58.166666666667	+0648	-05810
America/Halifax	en	UTC-4	NONE	124	CA	CAN	Canada	44.65	-63.6	+4439	-06336
America/La_Paz	en	UTC-4	NONE	068	BO	BOL	Bolivia	-16.5	-68.15	-1630	-06809
America/Manaus	en	UTC-4	NONE	076	BR	BRA	Brazil	-3.1333333333333	-60.016666666667	-0308	-06001
America/Martinique	en	UTC-4	NONE	474	MQ	MTQ	Martinique	14.6	-61.083333333333	+1436	-06105
America/Montserrat	en	UTC-4	NONE	500	MS	MSR	Montserrat	16.733333333333	-62.216666666667	+1644	-06213
America/Port_of_Spain	en	UTC-4	NONE	780	TT	TTO	Trinidad & Tobago	10.65	-61.516666666667	+1039	-06131
America/Porto_Velho	en	UTC-4	NONE	076	BR	BRA	Brazil	-8.7666666666667	-63.9	-0846	-06354
America/Puerto_Rico	en	UTC-4	NONE	630	PR	PRI	Puerto Rico	18.468333333333	-66.106111111111	+182806	-0660622
America/Santo_Domingo	en	UTC-4	NONE	214	DO	DOM	Dominican Republic	18.466666666667	-69.9	+1828	-06954
America/St_Kitts	en	UTC-4	NONE	659	KN	KNA	St Kitts & Nevis	17.3	-62.716666666667	+1718	-06243
America/St_Lucia	en	UTC-4	NONE	662	LC	LCA	St Lucia	14.016666666667	-61	+1401	-06100
America/St_Thomas	en	UTC-4	NONE	850	VI	VIR	Virgin Islands (US)	18.35	-64.933333333333	+1821	-06456
America/St_Vincent	en	UTC-4	NONE	670	VC	VCT	St Vincent	13.15	-61.233333333333	+1309	-06114
America/Thule	en	UTC-4	NONE	304	GL	GRL	Greenland	76.566666666667	-68.783333333333	+7634	-06847
America/Tortola	en	UTC-4	NONE	092	VG	VGB	Virgin Islands (UK)	18.45	-64.616666666667	+1827	-06437
Atlantic/Bermuda	en	UTC-4	NONE	060	BM	BMU	Bermuda	32.283333333333	-64.766666666667	+3217	-06446
Pacific/Easter	en	UTC-4	NONE	152	CL	CHL	Chile	-27.166666666667	-109.45	-2710	-10927
America/St_Johns	en	UTC-3:30	NONE	124	CA	CAN	Canada	47.566666666667	-52.716666666667	+4734	-05243
America/Araguaina	en	UTC-3	NONE	076	BR	BRA	Brazil	-7.2	-48.2	-0712	-04812
America/Argentina/Buenos_Aires	en	UTC-3	NONE	032	AR	ARG	Argentina	-34.6	-58.45	-3436	-05827
America/Argentina/Catamarca	en	UTC-3	NONE	032	AR	ARG	Argentina	-28.466666666667	-65.783333333333	-2828	-06547
America/Argentina/ComodRivadavia	en	UTC-3	NONE	032	AR	ARG	Argentina	-45.866666666667	-67.5	-4552	-06730
America/Argentina/Cordoba	en	UTC-3	NONE	032	AR	ARG	Argentina	-31.4	-64.183333333333	-3124	-06411
America/Argentina/Jujuy	en	UTC-3	NONE	032	AR	ARG	Argentina	-24.183333333333	-65.3	-2411	-06518
America/Argentina/La_Rioja	en	UTC-3	NONE	032	AR	ARG	Argentina	-29.433333333333	-66.85	-2926	-06651
America/Argentina/Mendoza	en	UTC-3	NONE	032	AR	ARG	Argentina	-32.883333333333	-68.816666666667	-3253	-06849
America/Argentina/Rio_Gallegos	en	UTC-3	NONE	032	AR	ARG	Argentina	-51.633333333333	-69.216666666667	-5138	-06913
America/Argentina/San_Juan	en	UTC-3	NONE	032	AR	ARG	Argentina	-31.533333333333	-68.516666666667	-3132	-06831
America/Argentina/Tucuman	en	UTC-3	NONE	032	AR	ARG	Argentina	-31.4	-64.183333333333	-3124	-06411
America/Argentina/Ushuaia	en	UTC-3	NONE	032	AR	ARG	Argentina	-54.8	-68.3	-5448	-06818
America/Bahia	en	UTC-3	NONE	076	BR	BRA	Brazil	-12.983333333333	-38.516666666667	-1259	-03831
America/Belem	en	UTC-3	NONE	076	BR	BRA	Brazil	-1.45	-48.483333333333	-0127	-04829
America/Cayenne	en	UTC-3	NONE	254	GF	GUF	French Guiana	4.9333333333333	-52.333333333333	+0456	-05220
America/Fortaleza	en	UTC-3	NONE	076	BR	BRA	Brazil	-3.7166666666667	-38.5	-0343	-03830
America/Godthab	en	UTC-3	NONE	304	GL	GRL	Greenland	64.183333333333	-51.733333333333	+6411	-05144
America/Havana	en	UTC-3	NONE	192	CU	CUB	Cuba	23.133333333333	-82.366666666667	+2308	-08222
America/Maceio	en	UTC-3	NONE	076	BR	BRA	Brazil	-9.6666666666667	-35.716666666667	-0940	-03543
America/Miquelon	en	UTC-3	NONE	666	PM	SPM	St Pierre & Miquelon	47.05	-56.333333333333	+4703	-05620
America/Paramaribo	en	UTC-3	NONE	740	SR	SUR	Suriname	5.8333333333333	-55.166666666667	+0550	-05510
America/Recife	en	UTC-3	NONE	076	BR	BRA	Brazil	-8.05	-34.9	-0803	-03454
Antarctica/Rothera	en	UTC-3	NONE	010	AQ	ATA	Antarctica	-67.566666666667	-68.133333333333	-6734	-06808
America/Asuncion	en	UTC-2	NONE	600	PY	PRY	Paraguay	-25.266666666667	-57.666666666667	-2516	-05740
America/Campo_Grande	en	UTC-2	NONE	076	BR	BRA	Brazil	-20.45	-54.616666666667	-2027	-05437
America/Cuiaba	en	UTC-2	NONE	076	BR	BRA	Brazil	-15.583333333333	-56.083333333333	-1535	-05605
America/Noronha	en	UTC-2	NONE	076	BR	BRA	Brazil	-3.85	-32.416666666667	-0351	-03225
America/Santiago	en	UTC-2	NONE	152	CL	CHL	Chile	-33.45	-70.666666666667	-3327	-07040
Antarctica/Palmer	en	UTC-2	NONE	010	AQ	ATA	Antarctica	-64.8	-64.1	-6448	-06406
Atlantic/South_Georgia	en	UTC-2	NONE	239	GS	SGS	South Georgia & the South Sandwich Islands	-54.266666666667	-36.533333333333	-5416	-03632
Atlantic/Stanley	en	UTC-2	NONE	238	FK	FLK	Falkland Islands	-51.7	-57.85	-5142	-05751
America/Montevideo	en	UTC-1	NONE	858	UY	URY	Uruguay	-34.883333333333	-56.183333333333	-3453	-05611
America/Sao_Paulo	en	UTC-1	NONE	076	BR	BRA	Brazil	-23.533333333333	-46.616666666667	-2332	-04637
America/Scoresbysund	en	UTC-1	NONE	304	GL	GRL	Greenland	70.5	-22.25	+7030	-02215
Atlantic/Azores	en	UTC-1	NONE	620	PT	PRT	Portugal	37.733333333333	-25.666666666667	+3744	-02540
Atlantic/Cape_Verde	en	UTC-1	NONE	132	CV	CPV	Cape Verde	14.916666666667	-23.516666666667	+1455	-02331
Africa/Abidjan	en	UTC	NONE	384	CI	CIV	Cote d'Ivoire	5.3166666666667	-4.0333333333333	+0519	-00402
Africa/Accra	en	UTC	NONE	288	GH	GHA	Ghana	5.55	-0.21666666666667	+0533	-00013
Africa/Bamako	en	UTC	NONE	466	ML	MLI	Mali	12.65	-8	+1239	-00800
Africa/Banjul	en	UTC	NONE	270	GM	GMB	Gambia	13.466666666667	-16.65	+1328	-01639
Africa/Bissau	en	UTC	NONE	624	GW	GNB	Guinea-Bissau	11.85	-15.583333333333	+1151	-01535
Africa/Casablanca	en	UTC	NONE	504	MA	MAR	Morocco	33.65	-7.5833333333333	+3339	-00735
Africa/Conakry	en	UTC	NONE	324	GN	GIN	Guinea	9.5166666666667	-13.716666666667	+0931	-01343
Africa/Dakar	en	UTC	NONE	686	SN	SEN	Senegal	14.666666666667	-17.433333333333	+1440	-01726
Africa/El_Aaiun	en	UTC	NONE	732	EH	ESH	Western Sahara	27.15	-13.2	+2709	-01312
Africa/Freetown	en	UTC	NONE	694	SL	SLE	Sierra Leone	8.5	-13.25	+0830	-01315
Africa/Lome	en	UTC	NONE	768	TG	TGO	Togo	6.1333333333333	1.2166666666667	+0608	+00113
Africa/Monrovia	en	UTC	NONE	430	LR	LBR	Liberia	6.3	-10.783333333333	+0618	-01047
Africa/Nouakchott	en	UTC	NONE	478	MR	MRT	Mauritania	18.1	-15.95	+1806	-01557
Africa/Ouagadougou	en	UTC	NONE	854	BF	BFA	Burkina Faso	12.366666666667	-1.5166666666667	+1222	-00131
Africa/Sao_Tome	en	UTC	NONE	678	ST	STP	Sao Tome & Principe	0.33333333333333	6.7333333333333	+0020	+00644
Africa/Timbuktu	en	UTC	NONE	466	ML	MLI	Mali	14.766666666667	-3.0166666666667	+1446	-00301
America/Danmarkshavn	en	UTC	NONE	304	GL	GRL	Greenland	76.766666666667	-18.666666666667	+7646	-01840
Atlantic/Canary	en	UTC	NONE	724	ES	ESP	Spain	28.1	-15.4	+2806	-01524
Atlantic/Faeroe	en	UTC	NONE	234	FO	FRO	Faeroe Islands	62.016666666667	-6.7666666666667	+6201	-00646
Atlantic/Madeira	en	UTC	NONE	620	PT	PRT	Portugal	32.633333333333	-16.9	+3238	-01654
Atlantic/Reykjavik	en	UTC	NONE	352	IS	ISL	Iceland	64.15	-21.85	+6409	-02151
Atlantic/St_Helena	en	UTC	NONE	654	SH	SHN	St Helena	-15.916666666667	-5.7	-1555	-00542
Europe/Belfast	en	UTC	NONE	826	GB	GBR	Britain (UK)	54.583333333333	-5.9166666666667	+5435	-00555
Europe/Dublin	en	UTC	NONE	372	IE	IRL	Ireland	53.333333333333	-6.25	+5320	-00615
Europe/Lisbon	en	UTC	NONE	620	PT	PRT	Portugal	38.716666666667	-9.1333333333333	+3843	-00908
Europe/London	en	UTC	NONE	826	GB	GBR	Britain (UK)	51.475	-0.3125	+512830	-0001845
Africa/Algiers	en	UTC+1	NONE	012	DZ	DZA	Algeria	36.783333333333	3.05	+3647	+00303
Africa/Bangui	en	UTC+1	NONE	140	CF	CAF	Central African Rep.	4.3666666666667	18.583333333333	+0422	+01835
Africa/Brazzaville	en	UTC+1	NONE	178	CG	COG	Congo (Rep.)	-4.2666666666667	15.283333333333	-0416	+01517
Africa/Ceuta	en	UTC+1	NONE	724	ES	ESP	Spain	35.883333333333	-5.3166666666667	+3553	-00519
Africa/Douala	en	UTC+1	NONE	120	CM	CMR	Cameroon	4.05	9.7	+0403	+00942
Africa/Kinshasa	en	UTC+1	NONE	180	CD	COD	Congo (Dem. Rep.)	-4.3	15.3	-0418	+01518
Africa/Lagos	en	UTC+1	NONE	566	NG	NGA	Nigeria	6.45	3.4	+0627	+00324
Africa/Libreville	en	UTC+1	NONE	266	GA	GAB	Gabon	0.38333333333333	9.45	+0023	+00927
Africa/Luanda	en	UTC+1	NONE	024	AO	AGO	Angola	-8.8	13.233333333333	-0848	+01314
Africa/Malabo	en	UTC+1	NONE	226	GQ	GNQ	Equatorial Guinea	3.75	8.7833333333333	+0345	+00847
Africa/Ndjamena	en	UTC+1	NONE	148	TD	TCD	Chad	12.116666666667	15.05	+1207	+01503
Africa/Niamey	en	UTC+1	NONE	562	NE	NER	Niger	13.516666666667	2.1166666666667	+1331	+00207
Africa/Porto-Novo	en	UTC+1	NONE	204	BJ	BEN	Benin	6.4833333333333	2.6166666666667	+0629	+00237
Africa/Tunis	en	UTC+1	NONE	788	TN	TUN	Tunisia	36.8	10.183333333333	+3648	+01011
Africa/Windhoek	en	UTC+1	NONE	516	NA	NAM	Namibia	-22.566666666667	17.1	-2234	+01706
Arctic/Longyearbyen	en	UTC+1	NONE	744	SJ	SJM	Svalbard & Jan Mayen	78	16	+7800	+01600
Atlantic/Jan_Mayen	en	UTC+1	NONE	744	SJ	SJM	Svalbard & Jan Mayen	70.983333333333	-8.0833333333333	+7059	-00805
Europe/Amsterdam	en	UTC+1	NONE	528	NL	NLD	Netherlands	52.366666666667	4.9	+5222	+00454
Europe/Andorra	en	UTC+1	NONE	020	AD	AND	Andorra	42.5	1.5166666666667	+4230	+00131
Europe/Belgrade	en	UTC+1	NONE	891	CS	SCG	Serbia and Montenegro	44.833333333333	20.5	+4450	+02030
Europe/Berlin	de	UTC+1	NONE	276	DE	DEU	Germany	52.5	13.366666666667	+5230	+01322
Europe/Bratislava	en	UTC+1	NONE	703	SK	SVK	Slovakia	48.15	17.116666666667	+4809	+01707
Europe/Brussels	en	UTC+1	NONE	056	BE	BEL	Belgium	50.833333333333	4.3333333333333	+5050	+00420
Europe/Budapest	en	UTC+1	NONE	348	HU	HUN	Hungary	47.5	19.083333333333	+4730	+01905
Europe/Copenhagen	en	UTC+1	NONE	208	DK	DNK	Denmark	55.666666666667	12.583333333333	+5540	+01235
Europe/Gibraltar	en	UTC+1	NONE	292	GI	GIB	Gibraltar	36.133333333333	-5.35	+3608	-00521
Europe/Ljubljana	en	UTC+1	NONE	705	SI	SVN	Slovenia	46.05	14.516666666667	+4603	+01431
Europe/Luxembourg	en	UTC+1	NONE	442	LU	LUX	Luxembourg	49.6	6.15	+4936	+00609
Europe/Madrid	en	UTC+1	NONE	724	ES	ESP	Spain	40.4	-3.6833333333333	+4024	-00341
Europe/Malta	en	UTC+1	NONE	470	MT	MLT	Malta	35.9	14.516666666667	+3554	+01431
Europe/Monaco	en	UTC+1	NONE	492	MC	MCO	Monaco	43.7	7.3833333333333	+4342	+00723
Europe/Oslo	en	UTC+1	NONE	578	NO	NOR	Norway	59.916666666667	10.75	+5955	+01045
Europe/Paris	fr	UTC+1	NONE	250	FR	FRA	France	48.866666666667	2.3333333333333	+4852	+00220
Europe/Prague	en	UTC+1	NONE	203	CZ	CZE	Czech Republic	50.083333333333	14.433333333333	+5005	+01426
Europe/Rome	it	UTC+1	NONE	380	IT	ITA	Italy	41.9	12.483333333333	+4154	+01229
Europe/San_Marino	en	UTC+1	NONE	674	SM	SMR	San Marino	43.916666666667	12.466666666667	+4355	+01228
Europe/Sarajevo	en	UTC+1	NONE	070	BA	BIH	Bosnia & Herzegovina	43.866666666667	18.416666666667	+4352	+01825
Europe/Skopje	en	UTC+1	NONE	807	MK	MKD	Macedonia	41.983333333333	21.433333333333	+4159	+02126
Europe/Stockholm	en	UTC+1	NONE	752	SE	SWE	Sweden	59.333333333333	18.05	+5920	+01803
Europe/Tirane	en	UTC+1	NONE	008	AL	ALB	Albania	41.333333333333	19.833333333333	+4120	+01950
Europe/Vaduz	de	UTC+1	NONE	438	LI	LIE	Liechtenstein	47.15	9.5166666666667	+4709	+00931
Europe/Vatican	it	UTC+1	NONE	336	VA	VAT	Vatican City	41.9	12.45	+4154	+01227
Europe/Vienna	de	UTC+1	NONE	040	AT	AUT	Austria	48.216666666667	16.333333333333	+4813	+01620
Europe/Warsaw	en	UTC+1	NONE	616	PL	POL	Poland	52.25	21	+5215	+02100
Europe/Zagreb	en	UTC+1	NONE	191	HR	HRV	Croatia	45.8	15.966666666667	+4548	+01558
Europe/Zurich	de	UTC+1	NONE	756	CH	CHE	Switzerland	47.383333333333	8.5333333333333	+4723	+00832
Europe/Locarno	it	UTC+1	NONE	756	CH	CHE	Switzerland	47.383333333333	8.5333333333333	+4723	+00832
Europe/Geneva	fr	UTC+1	NONE	756	CH	CHE	Switzerland	47.383333333333	8.5333333333333	+4723	+00832
Africa/Blantyre	en	UTC+2	NONE	454	MW	MWI	Malawi	-15.783333333333	35	-1547	+03500
Africa/Bujumbura	en	UTC+2	NONE	108	BI	BDI	Burundi	-3.3833333333333	29.366666666667	-0323	+02922
Africa/Cairo	en	UTC+2	NONE	818	EG	EGY	Egypt	30.05	31.25	+3003	+03115
Africa/Gaborone	en	UTC+2	NONE	072	BW	BWA	Botswana	-25.75	25.916666666667	-2545	+02555
Africa/Harare	en	UTC+2	NONE	716	ZW	ZWE	Zimbabwe	-17.833333333333	31.05	-1750	+03103
Africa/Johannesburg	en	UTC+2	NONE	710	ZA	ZAF	South Africa	-26.25	28	-2615	+02800
Africa/Kigali	en	UTC+2	NONE	646	RW	RWA	Rwanda	-1.95	30.066666666667	-0157	+03004
Africa/Lubumbashi	en	UTC+2	NONE	180	CD	COD	Congo (Dem. Rep.)	-11.666666666667	27.466666666667	-1140	+02728
Africa/Lusaka	en	UTC+2	NONE	894	ZM	ZMB	Zambia	-15.416666666667	28.283333333333	-1525	+02817
Africa/Maputo	en	UTC+2	NONE	508	MZ	MOZ	Mozambique	-25.966666666667	32.583333333333	-2558	+03235
Africa/Maseru	en	UTC+2	NONE	426	LS	LSO	Lesotho	-29.466666666667	27.5	-2928	+02730
Africa/Mbabane	en	UTC+2	NONE	748	SZ	SWZ	Swaziland	-26.3	31.1	-2618	+03106
Africa/Tripoli	en	UTC+2	NONE	434	LY	LBY	Libya	32.9	13.183333333333	+3254	+01311
Asia/Amman	en	UTC+2	NONE	400	JO	JOR	Jordan	31.95	35.933333333333	+3157	+03556
Asia/Beirut	en	UTC+2	NONE	422	LB	LBN	Lebanon	33.883333333333	35.5	+3353	+03530
Asia/Damascus	en	UTC+2	NONE	760	SY	SYR	Syria	33.5	36.3	+3330	+03618
Asia/Gaza	en	UTC+2	NONE	275	PS	PSE	Palestine	31.5	34.466666666667	+3130	+03428
Asia/Jerusalem	en	UTC+2	NONE	376	IL	ISR	Israel	31.766666666667	35.233333333333	+3146	+03514
Asia/Nicosia	en	UTC+2	NONE	196	CY	CYP	Cyprus	35.166666666667	33.366666666667	+3510	+03322
Europe/Athens	en	UTC+2	NONE	300	GR	GRC	Greece	37.966666666667	23.716666666667	+3758	+02343
Europe/Bucharest	en	UTC+2	NONE	642	RO	ROU	Romania	44.433333333333	26.1	+4426	+02606
Europe/Chisinau	en	UTC+2	NONE	498	MD	MDA	Moldova	47	28.833333333333	+4700	+02850
Europe/Helsinki	en	UTC+2	NONE	246	FI	FIN	Finland	60.166666666667	24.966666666667	+6010	+02458
Europe/Istanbul	en	UTC+2	NONE	792	TR	TUR	Turkey	41.016666666667	28.966666666667	+4101	+02858
Europe/Kaliningrad	en	UTC+2	NONE	643	RU	RUS	Russia	54.716666666667	20.5	+5443	+02030
Europe/Kiev	en	UTC+2	NONE	804	UA	UKR	Ukraine	50.433333333333	30.516666666667	+5026	+03031
Europe/Minsk	en	UTC+2	NONE	112	BY	BLR	Belarus	53.9	27.566666666667	+5354	+02734
Europe/Riga	en	UTC+2	NONE	428	LV	LVA	Latvia	56.95	24.1	+5657	+02406
Europe/Simferopol	en	UTC+2	NONE	804	UA	UKR	Ukraine	44.95	34.1	+4457	+03406
Europe/Sofia	en	UTC+2	NONE	100	BG	BGR	Bulgaria	42.683333333333	23.316666666667	+4241	+02319
Europe/Tallinn	en	UTC+2	NONE	233	EE	EST	Estonia	59.416666666667	24.75	+5925	+02445
Europe/Uzhgorod	en	UTC+2	NONE	804	UA	UKR	Ukraine	48.616666666667	22.3	+4837	+02218
Europe/Vilnius	en	UTC+2	NONE	440	LT	LTU	Lithuania	54.683333333333	25.316666666667	+5441	+02519
Europe/Zaporozhye	en	UTC+2	NONE	804	UA	UKR	Ukraine	47.833333333333	35.166666666667	+4750	+03510
Africa/Addis_Ababa	en	UTC+3	NONE	231	ET	ETH	Ethiopia	9.0333333333333	38.7	+0902	+03842
Africa/Asmera	en	UTC+3	NONE	232	ER	ERI	Eritrea	15.333333333333	38.883333333333	+1520	+03853
Africa/Dar_es_Salaam	en	UTC+3	NONE	834	TZ	TZA	Tanzania	-6.8	39.283333333333	-0648	+03917
Africa/Djibouti	en	UTC+3	NONE	262	DJ	DJI	Djibouti	11.6	43.15	+1136	+04309
Africa/Kampala	en	UTC+3	NONE	800	UG	UGA	Uganda	0.31666666666667	32.416666666667	+0019	+03225
Africa/Khartoum	en	UTC+3	NONE	736	SD	SDN	Sudan	15.6	32.533333333333	+1536	+03232
Africa/Mogadishu	en	UTC+3	NONE	706	SO	SOM	Somalia	2.0666666666667	45.366666666667	+0204	+04522
Africa/Nairobi	en	UTC+3	NONE	404	KE	KEN	Kenya	-1.2833333333333	36.816666666667	-0117	+03649
Antarctica/Syowa	en	UTC+3	NONE	010	AQ	ATA	Antarctica	-69.006111111111	39.59	-690022	+0393524
Asia/Aden	en	UTC+3	NONE	887	YE	YEM	Yemen	12.75	45.2	+1245	+04512
Asia/Baghdad	en	UTC+3	NONE	368	IQ	IRQ	Iraq	33.35	44.416666666667	+3321	+04425
Asia/Bahrain	en	UTC+3	NONE	048	BH	BHR	Bahrain	26.383333333333	50.583333333333	+2623	+05035
Asia/Kuwait	en	UTC+3	NONE	414	KW	KWT	Kuwait	29.333333333333	47.983333333333	+2920	+04759
Asia/Qatar	en	UTC+3	NONE	634	QA	QAT	Qatar	25.283333333333	51.533333333333	+2517	+05132
Asia/Riyadh	en	UTC+3	NONE	682	SA	SAU	Saudi Arabia	24.633333333333	46.716666666667	+2438	+04643
Asia/Tbilisi	en	UTC+3	NONE	268	GE	GEO	Georgia	41.716666666667	44.816666666667	+4143	+04449
Europe/Moscow	en	UTC+3	NONE	643	RU	RUS	Russia	55.75	37.583333333333	+5545	+03735
Indian/Antananarivo	en	UTC+3	NONE	450	MG	MDG	Madagascar	-18.916666666667	47.516666666667	-1855	+04731
Indian/Comoro	en	UTC+3	NONE	174	KM	COM	Comoros	-11.683333333333	43.266666666667	-1141	+04316
Indian/Mayotte	en	UTC+3	NONE	175	YT	MYT	Mayotte	-12.783333333333	45.233333333333	-1247	+04514
Asia/Tehran	en	UTC+3:30	NONE	364	IR	IRN	Iran	35.666666666667	51.433333333333	+3540	+05126
Asia/Aqtau	en	UTC+4	NONE	398	KZ	KAZ	Kazakhstan	44.516666666667	50.266666666667	+4431	+05016
Asia/Baku	en	UTC+4	NONE	031	AZ	AZE	Azerbaijan	40.383333333333	49.85	+4023	+04951
Asia/Dubai	en	UTC+4	NONE	784	AE	ARE	United Arab Emirates	25.3	55.3	+2518	+05518
Asia/Muscat	en	UTC+4	NONE	512	OM	OMN	Oman	23.6	58.583333333333	+2336	+05835
Asia/Oral	en	UTC+4	NONE	398	KZ	KAZ	Kazakhstan	51.216666666667	51.35	+5113	+05121
Asia/Yerevan	en	UTC+4	NONE	051	AM	ARM	Armenia	40.183333333333	44.5	+4011	+04430
Europe/Samara	en	UTC+4	NONE	643	RU	RUS	Russia	53.2	50.15	+5312	+05009
Indian/Mahe	en	UTC+4	NONE	690	SC	SYC	Seychelles	-4.6666666666667	55.466666666667	-0440	+05528
Indian/Mauritius	en	UTC+4	NONE	480	MU	MUS	Mauritius	-20.166666666667	57.5	-2010	+05730
Indian/Reunion	en	UTC+4	NONE	638	RE	REU	Reunion	-20.866666666667	55.466666666667	-2052	+05528
Asia/Kabul	en	UTC+4:30	NONE	004	AF	AFG	Afghanistan	34.516666666667	69.2	+3431	+06912
Asia/Aqtobe	en	UTC+5	NONE	398	KZ	KAZ	Kazakhstan	50.283333333333	57.166666666667	+5017	+05710
Asia/Ashgabat	en	UTC+5	NONE	795	TM	TKM	Turkmenistan	37.95	58.383333333333	+3757	+05823
Asia/Bishkek	en	UTC+5	NONE	417	KG	KGZ	Kyrgyzstan	42.9	74.6	+4254	+07436
Asia/Dushanbe	en	UTC+5	NONE	762	TJ	TJK	Tajikistan	38.583333333333	68.8	+3835	+06848
Asia/Karachi	en	UTC+5	NONE	586	PK	PAK	Pakistan	24.866666666667	67.05	+2452	+06703
Asia/Samarkand	en	UTC+5	NONE	860	UZ	UZB	Uzbekistan	39.666666666667	66.8	+3940	+06648
Asia/Tashkent	en	UTC+5	NONE	860	UZ	UZB	Uzbekistan	41.333333333333	69.3	+4120	+06918
Asia/Yekaterinburg	en	UTC+5	NONE	643	RU	RUS	Russia	56.85	60.6	+5651	+06036
Indian/Kerguelen	en	UTC+5	NONE	260	TF	ATF	French Southern & Antarctic Lands	-49.352777777778	70.2175	-492110	+0701303
Indian/Maldives	en	UTC+5	NONE	462	MV	MDV	Maldives	4.1666666666667	73.5	+0410	+07330
Asia/Calcutta	en	UTC+5:30	NONE	356	IN	IND	India	22.533333333333	88.366666666667	+2232	+08822
Asia/Katmandu	en	UTC+5:45	NONE	524	NP	NPL	Nepal	27.716666666667	85.316666666667	+2743	+08519
Antarctica/Mawson	en	UTC+6	NONE	010	AQ	ATA	Antarctica	-67.6	62.883333333333	-6736	+06253
Antarctica/Vostok	en	UTC+6	NONE	010	AQ	ATA	Antarctica	-78.4	106.9	-7824	+10654
Asia/Almaty	en	UTC+6	NONE	398	KZ	KAZ	Kazakhstan	43.25	76.95	+4315	+07657
Asia/Colombo	en	UTC+6	NONE	144	LK	LKA	Sri Lanka	6.9333333333333	79.85	+0656	+07951
Asia/Dhaka	en	UTC+6	NONE	050	BD	BGD	Bangladesh	23.716666666667	90.416666666667	+2343	+09025
Asia/Novosibirsk	en	UTC+6	NONE	643	RU	RUS	Russia	55.033333333333	82.916666666667	+5502	+08255
Asia/Omsk	en	UTC+6	NONE	643	RU	RUS	Russia	55	73.4	+5500	+07324
Asia/Qyzylorda	en	UTC+6	NONE	398	KZ	KAZ	Kazakhstan	44.8	65.466666666667	+4448	+06528
Asia/Thimphu	en	UTC+6	NONE	064	BT	BTN	Bhutan	27.466666666667	89.65	+2728	+08939
Indian/Chagos	en	UTC+6	NONE	086	IO	IOT	British Indian Ocean Territory	-7.3333333333333	72.416666666667	-0720	+07225
Asia/Rangoon	en	UTC+6:30	NONE	104	MM	MMR	Myanmar (Burma)	16.783333333333	96.166666666667	+1647	+09610
Indian/Cocos	en	UTC+6:30	NONE	166	CC	CCK	Cocos (Keeling) Islands	-12.166666666667	96.916666666667	-1210	+09655
Antarctica/Davis	en	UTC+7	NONE	010	AQ	ATA	Antarctica	-68.583333333333	77.966666666667	-6835	+07758
Asia/Bangkok	en	UTC+7	NONE	764	TH	THA	Thailand	13.75	100.51666666667	+1345	+10031
Asia/Hovd	en	UTC+7	NONE	496	MN	MNG	Mongolia	48.016666666667	91.65	+4801	+09139
Asia/Jakarta	en	UTC+7	NONE	360	ID	IDN	Indonesia	-6.1666666666667	106.8	-0610	+10648
Asia/Krasnoyarsk	en	UTC+7	NONE	643	RU	RUS	Russia	56.016666666667	92.833333333333	+5601	+09250
Asia/Phnom_Penh	en	UTC+7	NONE	116	KH	KHM	Cambodia	11.55	104.91666666667	+1133	+10455
Asia/Pontianak	en	UTC+7	NONE	360	ID	IDN	Indonesia	-0.033333333333333	109.33333333333	-0002	+10920
Asia/Saigon	en	UTC+7	NONE	704	VN	VNM	Vietnam	10.75	106.66666666667	+1045	+10640
Asia/Vientiane	en	UTC+7	NONE	418	LA	LAO	Laos	17.966666666667	102.6	+1758	+10236
Indian/Christmas	en	UTC+7	NONE	162	CX	CXR	Christmas Island	-10.416666666667	105.71666666667	-1025	+10543
Antarctica/Casey	en	UTC+8	NONE	010	AQ	ATA	Antarctica	-66.283333333333	110.51666666667	-6617	+11031
Asia/Brunei	en	UTC+8	NONE	096	BN	BRN	Brunei	4.9333333333333	114.91666666667	+0456	+11455
Asia/Chongqing	en	UTC+8	NONE	156	CN	CHN	China	29.566666666667	106.58333333333	+2934	+10635
Asia/Harbin	en	UTC+8	NONE	156	CN	CHN	China	45.75	126.68333333333	+4545	+12641
Asia/Hong_Kong	en	UTC+8	NONE	344	HK	HKG	Hong Kong	22.283333333333	114.15	+2217	+11409
Asia/Irkutsk	en	UTC+8	NONE	643	RU	RUS	Russia	52.266666666667	104.33333333333	+5216	+10420
Asia/Kashgar	en	UTC+8	NONE	156	CN	CHN	China	39.483333333333	75.983333333333	+3929	+07559
Asia/Kuala_Lumpur	en	UTC+8	NONE	458	MY	MYS	Malaysia	3.1666666666667	101.7	+0310	+10142
Asia/Kuching	en	UTC+8	NONE	458	MY	MYS	Malaysia	1.55	110.33333333333	+0133	+11020
Asia/Macau	en	UTC+8	NONE	446	MO	MAC	Macau	22.233333333333	113.58333333333	+2214	+11335
Asia/Makassar	en	UTC+8	NONE	360	ID	IDN	Indonesia	-5.1166666666667	119.4	-0507	+11924
Asia/Manila	en	UTC+8	NONE	608	PH	PHL	Philippines	14.583333333333	121	+1435	+12100
Asia/Shanghai	en	UTC+8	NONE	156	CN	CHN	China	31.233333333333	121.46666666667	+3114	+12128
Asia/Singapore	en	UTC+8	NONE	702	SG	SGP	Singapore	1.2833333333333	103.85	+0117	+10351
Asia/Taipei	en	UTC+8	NONE	158	TW	TWN	Taiwan	25.05	121.5	+2503	+12130
Asia/Ulaanbaatar	en	UTC+8	NONE	496	MN	MNG	Mongolia	47.916666666667	106.88333333333	+4755	+10653
Asia/Urumqi	en	UTC+8	NONE	156	CN	CHN	China	43.8	87.583333333333	+4348	+08735
Australia/Perth	en	UTC+8	NONE	036	AU	AUS	Australia	-31.95	115.85	-3157	+11551
Asia/Choibalsan	en	UTC+9	NONE	496	MN	MNG	Mongolia	48.066666666667	114.5	+4804	+11430
Asia/Dili	en	UTC+9	NONE	626	TL	TLS	East Timor	-8.55	125.58333333333	-0833	+12535
Asia/Jayapura	en	UTC+9	NONE	360	ID	IDN	Indonesia	-2.5333333333333	140.7	-0232	+14042
Asia/Pyongyang	en	UTC+9	NONE	408	KP	PRK	Korea (North)	39.016666666667	125.75	+3901	+12545
Asia/Seoul	en	UTC+9	NONE	410	KR	KOR	Korea (South)	37.55	126.96666666667	+3733	+12658
Asia/Tokyo	en	UTC+9	NONE	392	JP	JPN	Japan	35.654444444444	139.74472222222	+353916	+1394441
Asia/Yakutsk	en	UTC+9	NONE	643	RU	RUS	Russia	62	129.66666666667	+6200	+12940
Pacific/Palau	en	UTC+9	NONE	585	PW	PLW	Palau	7.3333333333333	134.48333333333	+0720	+13429
Australia/Adelaide	en	UTC+9:30	NONE	036	AU	AUS	Australia	-34.916666666667	138.58333333333	-3455	+13835
Australia/Broken_Hill	en	UTC+9:30	NONE	036	AU	AUS	Australia	-31.95	141.45	-3157	+14127
Australia/Darwin	en	UTC+9:30	NONE	036	AU	AUS	Australia	-12.466666666667	130.83333333333	-1228	+13050
Antarctica/DumontDUrville	en	UTC+10	NONE	010	AQ	ATA	Antarctica	-66.666666666667	140.01666666667	-6640	+14001
Asia/Sakhalin	en	UTC+10	NONE	643	RU	RUS	Russia	46.966666666667	142.7	+4658	+14242
Asia/Vladivostok	en	UTC+10	NONE	643	RU	RUS	Russia	43.166666666667	131.93333333333	+4310	+13156
Australia/Brisbane	en	UTC+10	NONE	036	AU	AUS	Australia	-27.466666666667	153.03333333333	-2728	+15302
Australia/Hobart	en	UTC+10	NONE	036	AU	AUS	Australia	-42.883333333333	147.31666666667	-4253	+14719
Australia/Lindeman	en	UTC+10	NONE	036	AU	AUS	Australia	-20.266666666667	149	-2016	+14900
Australia/Lord_Howe	en	UTC+10	NONE	036	AU	AUS	Australia	-31.55	159.08333333333	-3133	+15905
Australia/Melbourne	en	UTC+10	NONE	036	AU	AUS	Australia	-37.816666666667	144.96666666667	-3749	+14458
Australia/Sydney	en	UTC+10	NONE	036	AU	AUS	Australia	-33.866666666667	151.21666666667	-3352	+15113
Pacific/Guam	en	UTC+10	NONE	316	GU	GUM	Guam	13.466666666667	144.75	+1328	+14445
Pacific/Port_Moresby	en	UTC+10	NONE	598	PG	PNG	Papua New Guinea	-9.5	147.16666666667	-0930	+14710
Pacific/Saipan	en	UTC+10	NONE	580	MP	MNP	Northern Mariana Islands	15.2	145.75	+1512	+14545
Pacific/Truk	en	UTC+10	NONE	583	FM	FSM	Micronesia	7.4166666666667	151.78333333333	+0725	+15147
Pacific/Yap	en	UTC+10	NONE	583	FM	FSM	Micronesia	9.5166666666667	138.13333333333	+0931	+13808
Asia/Magadan	en	UTC+11	NONE	643	RU	RUS	Russia	59.566666666667	150.8	+5934	+15048
Pacific/Efate	en	UTC+11	NONE	548	VU	VUT	Vanuatu	-17.666666666667	168.41666666667	-1740	+16825
Pacific/Guadalcanal	en	UTC+11	NONE	090	SB	SLB	Solomon Islands	-9.5333333333333	160.2	-0932	+16012
Pacific/Kosrae	en	UTC+11	NONE	583	FM	FSM	Micronesia	5.3166666666667	162.98333333333	+0519	+16259
Pacific/Noumea	en	UTC+11	NONE	540	NC	NCL	New Caledonia	-22.266666666667	165.5	-2216	+16530
Pacific/Ponape	en	UTC+11	NONE	583	FM	FSM	Micronesia	6.9666666666667	158.21666666667	+0658	+15813
Pacific/Norfolk	en	UTC+11:30	NONE	574	NF	NFK	Norfolk Island	-29.05	167.96666666667	-2903	+16758
Antarctica/McMurdo	en	UTC+12	NONE	010	AQ	ATA	Antarctica	-77.833333333333	166.6	-7750	+16636
Antarctica/South_Pole	en	UTC+12	NONE	010	AQ	ATA	Antarctica	-90	0	-9000	+00000
Asia/Anadyr	en	UTC+12	NONE	643	RU	RUS	Russia	64.75	177.48333333333	+6445	+17729
Asia/Kamchatka	en	UTC+12	NONE	643	RU	RUS	Russia	53.016666666667	158.65	+5301	+15839
Pacific/Auckland	en	UTC+12	NONE	554	NZ	NZL	New Zealand	-36.866666666667	174.76666666667	-3652	+17446
Pacific/Fiji	en	UTC+12	NONE	242	FJ	FJI	Fiji	-18.133333333333	178.41666666667	-1808	+17825
Pacific/Funafuti	en	UTC+12	NONE	798	TV	TUV	Tuvalu	-8.5166666666667	179.21666666667	-0831	+17913
Pacific/Kwajalein	en	UTC+12	NONE	584	MH	MHL	Marshall Islands	9.0833333333333	167.33333333333	+0905	+16720
Pacific/Majuro	en	UTC+12	NONE	584	MH	MHL	Marshall Islands	7.15	171.2	+0709	+17112
Pacific/Nauru	en	UTC+12	NONE	520	NR	NRU	Nauru	-0.51666666666667	166.91666666667	-0031	+16655
Pacific/Tarawa	en	UTC+12	NONE	296	KI	KIR	Kiribati	1.4166666666667	173	+0125	+17300
Pacific/Wake	en	UTC+12	NONE	581	UM	UMI	US minor outlying islands	19.283333333333	166.61666666667	+1917	+16637
Pacific/Wallis	en	UTC+12	NONE	876	WF	WLF	Wallis & Futuna	-13.3	-176.16666666667	-1318	-17610
Pacific/Chatham	en	UTC+12:45	NONE	554	NZ	NZL	New Zealand	-43.95	-176.55	-4357	-17633
Pacific/Enderbury	en	UTC+13	NONE	296	KI	KIR	Kiribati	-3.1333333333333	-171.08333333333	-0308	-17105
Pacific/Tongatapu	en	UTC+13	NONE	776	TO	TON	Tonga	-21.166666666667	175.16666666667	-2110	+17510
Pacific/Kiritimati	en	UTC+14	NONE	296	KI	KIR	Kiribati	1.8666666666667	-157.33333333333	+0152	-15720
